<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liam Smith - Engineering Portfolio">
    <title>Liam Smith - Portfolio</title>
    
    <!-- Favicon (you can add your own later) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👨‍💻</text></svg>">
</head>
<body>
    <!-- Portfolio loads here -->
    <div id="portfolio-root"></div>
    
    <!-- Load React, ReactDOM, and Lucide Icons from CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Your Portfolio Code -->
    <script type="text/babel" src="portfolio.js"></script>
    
    <!-- Render Portfolio -->
    <script type="text/babel">
        const root = ReactDOM.createRoot(document.getElementById('portfolio-root'));
        root.render(<Portfolio />);
    </script>
</body>
</html>
